# PMA-Inteligentna-domacnost

./: .gitignore  LICENSE  README.md
Android/: .gitignore  build.gradle  local_history.patch
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/com/example/android/pma_inteligentna_domacnost/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/pma_inteligentna_domacnost/: Alarm.java  App.java  Bezpecnost.java  Dvere.java  MainActivity.java  PushReceiverFragment.java  Svetlo.java  Teplota.java  a.java
Android/app/src/main/res/drawable/: customborder.xml
Android/app/src/main/res/layout/: activity_alarm.xml  activity_bezpecnost.xml  activity_dvere.xml  activity_main.xml  activity_svetlo.xml  activity_teplota.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/android/pma_inteligentna_domacnost/: ExampleUnitTest.java
Cloud/: README.md  app.py  helpers.py  manifest.yml  models.py  requirements.txt  setup.py
Cloud/static/: index.html  scripts.js
Cloud/templates/: index.html
